---
layout: layouts/base-finpay.njk
title: "FERS Retirement Planning Idaho | Federal Employee Benefits | Capital Wealth"
description: "Idaho federal employee retirement planning. FERS pension optimization, TSP strategies, and federal benefits coordination for Idaho's federal workforce via virtual meetings."
breadcrumbs:
  - { name: "Home", url: "/" }
  - { name: "FERS Retirement Planning Idaho", url: "/fers-retirement-planning-idaho/" }
faqSchema:
  - question: "Do you help Idaho federal employees with FERS planning?"
    answer: "Yes, we provide comprehensive FERS retirement planning for Idaho federal employees via virtual meetings. We understand the unique aspects of federal benefits and Idaho's tax advantages for retirees."
  - question: "How do virtual FERS consultations work?"
    answer: "We conduct secure video meetings where we can review your federal benefits, model retirement scenarios, and develop strategies for optimizing your FERS pension, TSP, and timing decisions."
---

<style>
.ep-page-layout { display: grid; grid-template-columns: 220px 1fr; max-width: 1400px; margin: 0 auto; }
.ep-sidebar { position: sticky; top: 6rem; height: fit-content; padding: 2rem 1.5rem; background: var(--surface); }
.ep-sidebar-label { font-family: var(--font-mono); font-size: 0.6rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--on-surface-variant); margin-bottom: 0.5rem; }
.ep-sidebar-title { font-family: var(--font-serif-display); font-size: 1.1rem; color: var(--primary); margin-bottom: 2rem; }
.ep-sidebar-nav { display: flex; flex-direction: column; gap: 0; }
.ep-sidebar-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1rem; font-family: var(--font-mono); font-size: 0.6rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--on-surface-variant); text-decoration: none; border-left: 3px solid transparent; transition: all 0.2s ease; }
.ep-sidebar-link:hover { color: var(--primary); background: var(--surface-container-low); }
.ep-sidebar-link.active { color: var(--primary); font-weight: 600; border-left-color: var(--secondary); background: var(--surface-container-low); }
@media (max-width: 1024px) { .ep-page-layout { grid-template-columns: 1fr; } .ep-sidebar { display: none; } }

.ep-hero { padding: 2rem 2rem 5rem; background: var(--surface-container-low); overflow: hidden; margin-top: -1rem; }
.ep-hero-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1.4fr 1fr; gap: 4rem; align-items: center; }
.ep-chapter-label { font-family: var(--font-mono); font-size: 0.7rem; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; color: var(--secondary); margin-bottom: 1.5rem; display: block; }
.ep-hero-title { font-family: var(--font-serif-display); font-size: clamp(2.8rem, 5vw, 4rem); font-weight: 700; color: var(--primary); line-height: 1.08; margin-bottom: 0.5rem; }
.ep-hero-title-italic { font-family: var(--font-serif-display); font-size: clamp(2rem, 3.5vw, 2.8rem); font-weight: 400; font-style: italic; color: var(--on-surface-variant); line-height: 1.15; margin-bottom: 2rem; display: block; }
.ep-hero-body { font-size: 1.1rem; line-height: 1.7; color: var(--on-surface-variant); max-width: 540px; margin-bottom: 2.5rem; }
.ep-btn-primary { display: inline-block; padding: 0.85rem 2rem; border-radius: 16px; text-decoration: none; font-family: var(--font-body); font-weight: 600; font-size: 0.9rem; transition: all 0.3s ease; background: rgba(0, 56, 112, 0.85); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(0, 56, 112, 0.3); color: white; }
.ep-btn-primary:hover { background: rgba(0, 56, 112, 0.95); transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0, 56, 112, 0.15); }
.ep-hero-image-wrap { position: relative; }
.ep-hero-image { width: 100%; aspect-ratio: 4/5; object-fit: cover; display: block; }
.ep-pull-quote { position: absolute; bottom: -2rem; left: -3rem; background: rgba(255, 255, 255, 0.45); backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px); border: 1px solid rgba(255, 255, 255, 0.35); border-left: 4px solid var(--secondary); border-radius: 16px; padding: 2rem; max-width: 320px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06); }
.ep-pull-quote p { font-family: var(--font-serif-display); font-style: italic; font-size: 1.25rem; line-height: 1.45; color: var(--primary); margin: 0; }
.ep-pull-quote cite { display: block; font-family: var(--font-mono); font-size: 0.7rem; font-style: normal; letter-spacing: 0.1em; text-transform: uppercase; color: var(--on-surface-variant); margin-top: 1rem; }

.ep-cta { padding: 4rem 2rem; background: var(--surface); }
.ep-cta-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.ep-cta-content { max-width: 520px; }
.ep-cta-title { font-family: var(--font-serif-display); font-size: clamp(2.2rem, 4vw, 3rem); font-style: italic; font-weight: 400; color: var(--primary); margin-bottom: 1.5rem; }
.ep-cta-body { font-size: 1.05rem; line-height: 1.7; color: var(--on-surface-variant); margin-bottom: 2rem; }
.ep-cta-image { width: 100%; height: 400px; object-fit: cover; border-radius: 16px; }
.ep-cta-promise { font-family: var(--font-mono); font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--on-surface-variant); margin-top: 1.5rem; }

@media (max-width: 768px) { .ep-hero-inner { grid-template-columns: 1fr; gap: 2.5rem; } .ep-hero { padding: 4rem 1.5rem 3rem; } .ep-pull-quote { position: relative; bottom: auto; left: auto; margin-top: -2rem; max-width: 100%; } .ep-cta { padding: 3rem 1.5rem; } .ep-cta-inner { grid-template-columns: 1fr; gap: 2rem; } .ep-cta-image { height: 250px; } }
</style>

<div class="ep-page-layout">
  <nav class="ep-sidebar">
    <div class="ep-sidebar-label">Navigation</div>
    <h3 class="ep-sidebar-title">FERS Idaho</h3>
    <div class="ep-sidebar-nav">
      <a href="#overview" class="ep-sidebar-link">Overview</a>
      <a href="#fers-in-idaho" class="ep-sidebar-link">FERS in Idaho</a>
      <a href="#tsp-strategy" class="ep-sidebar-link">TSP Strategy</a>
      <a href="#virtual-service" class="ep-sidebar-link">Virtual Service</a>
      <a href="#faq" class="ep-sidebar-link">FAQ</a>
    </div>
  </nav>
  
  <main class="ep-main-content">
    <section class="ep-hero" id="overview">
      <div class="ep-hero-inner">
        <div>
          <span class="ep-chapter-label">Idaho Federal Benefits</span>
          <h1 class="ep-hero-title">Idaho Federal Employee</h1>
          <span class="ep-hero-title-italic">Benefits.</span>
          <p class="ep-hero-body">Idaho's federal employees face unique retirement planning challenges. We provide specialized FERS guidance via virtual meetings, optimizing your federal benefits within Idaho's tax-friendly retirement environment.</p>
          <a href="/contact/" class="ep-btn-primary">Schedule Virtual FERS Review</a>
        </div>
        <div class="ep-hero-image-wrap">
          <img src="/assets/images/photos/federal/capitalwealth-federal-government-building-flag.jpg" alt="Idaho FERS retirement planning" class="ep-hero-image">
          <div class="ep-pull-quote">
            <p>"Idaho's federal employees face unique retirement planning challenges."</p>
            <cite>Mike Stevens, IAR</cite>
          </div>
        </div>
      </div>
    </section>

    <section class="ep-cta">
      <div class="ep-cta-inner">
        <div class="ep-cta-content">
          <h2 class="ep-cta-title">Ready to optimize your federal benefits?</h2>
          <p class="ep-cta-body">Idaho federal employees can access specialized FERS planning through our virtual platform. Coordinate your federal benefits with Idaho's retirement tax advantages for maximum value.</p>
          <a href="/contact/" class="ep-btn-primary">Schedule Your Virtual FERS Review</a>
          <p class="ep-cta-promise">Virtual Federal Benefits Expertise</p>
        </div>
        <img src="/assets/images/photos/federal/capitalwealth-federal-us-capitol-dome.jpg" alt="Idaho federal employee benefits planning" class="ep-cta-image">
      </div>
    </section>
  </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const links = document.querySelectorAll('.ep-sidebar-link');
  const sections = [];
  links.forEach(link => {
    const id = link.getAttribute('href').replace('#', '');
    const section = document.getElementById(id);
    if (section) sections.push({ id, el: section, link });
  });
  
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        links.forEach(l => l.classList.remove('active'));
        const active = document.querySelector('.ep-sidebar-link[href="#' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '-20% 0px -60% 0px' });
  
  sections.forEach(s => observer.observe(s.el));
});
</script>