---
layout: layouts/base-finpay.njk
title: "Retirement Tax Strategies | Reduce Taxes in Retirement | Capital Wealth"
description: "Strategic retirement tax planning to minimize your lifetime tax burden. Roth conversions, withdrawal sequencing, IRMAA avoidance, and tax-efficient distribution strategies. Lehi, UT."
breadcrumbs:
  - { name: "Home", url: "/" }
  - { name: "Retirement Tax Strategies", url: "/retirement-tax-strategies/" }
faqSchema:
  - question: "What are the three tax buckets in retirement?"
    answer: "The three tax buckets are: 1) Taxable accounts (pay taxes as you go), 2) Tax-deferred accounts like 401(k)s and traditional IRAs (pay taxes later), and 3) Tax-free accounts like Roth IRAs (never pay taxes again). Strategic withdrawal sequencing optimizes your tax burden."
  - question: "How do Roth conversions reduce retirement taxes?"
    answer: "Roth conversions let you pay taxes now at potentially lower rates and enjoy tax-free growth and withdrawals forever. This is especially valuable if you expect higher tax rates in retirement or want to reduce RMDs."
  - question: "What is IRMAA and how can I avoid it?"
    answer: "IRMAA (Income-Related Monthly Adjustment Amount) is a Medicare surcharge for high earners. Strategic income management through withdrawal sequencing and Roth conversions can help you avoid these costly premiums."
  - question: "When should I do Roth conversions?"
    answer: "The best time is typically during low-income years between retirement and Social Security/RMDs starting. We also look at market downturns when your account values are lower, making conversions more efficient."
  - question: "How much can tax planning save me in retirement?"
    answer: "Proper tax planning can save 15-25% of your lifetime taxes through strategic withdrawal sequencing, Roth conversions, and income coordination. For a retiree with $1M in assets, this could mean $150,000-$250,000 in savings over retirement."
---

<style>
/* ═══════════════════════════════════════════
   EDITORIAL SERVICE PAGE — Retirement Tax Strategies
   ═══════════════════════════════════════════ */

/* Page Layout with Sidebar */
.ep-page-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  max-width: 1400px;
  margin: 0 auto;
}

.ep-sidebar {
  position: sticky;
  top: 6rem;
  height: fit-content;
  padding: 2rem 1.5rem;
  background: var(--surface);
}

.ep-sidebar-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-bottom: 0.5rem;
}

.ep-sidebar-title {
  font-family: var(--font-serif-display);
  font-size: 1.1rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.ep-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.ep-sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  text-decoration: none;
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
}

.ep-sidebar-link:hover {
  color: var(--primary);
  background: var(--surface-container-low);
}

.ep-sidebar-link.active {
  color: var(--primary);
  font-weight: 600;
  border-left-color: var(--secondary);
  background: var(--surface-container-low);
}

@media (max-width: 1024px) {
  .ep-page-layout {
    grid-template-columns: 1fr;
  }
  .ep-sidebar {
    display: none;
  }
}

/* Hero */
.ep-hero {
  padding: 2rem 2rem 5rem;
  background: var(--surface-container-low);
  overflow: hidden;
  margin-top: -1rem;
}

.ep-hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 4rem;
  align-items: center;
}

.ep-chapter-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 1.5rem;
  display: block;
}

.ep-hero-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.8rem, 5vw, 4rem);
  font-weight: 700;
  color: var(--primary);
  line-height: 1.08;
  margin-bottom: 0.5rem;
}

.ep-hero-title-italic {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  font-style: italic;
  color: var(--on-surface-variant);
  line-height: 1.15;
  margin-bottom: 2rem;
  display: block;
}

.ep-hero-body {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  max-width: 540px;
  margin-bottom: 2.5rem;
}

/* Buttons — match homepage hero-btn / hero-btn-secondary */
.ep-btn-primary {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 16px;
  text-decoration: none;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: rgba(0, 56, 112, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 56, 112, 0.3);
  color: white;
}

.ep-btn-primary:hover {
  background: rgba(0, 56, 112, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 56, 112, 0.15);
}

.ep-btn-ghost {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 16px;
  text-decoration: none;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.ep-btn-ghost:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.ep-hero-image-wrap {
  position: relative;
}

.ep-hero-image {
  width: 100%;
  aspect-ratio: 4/5;
  object-fit: cover;
  display: block;
}

.ep-pull-quote {
  position: absolute;
  bottom: -2rem;
  left: -3rem;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-left: 4px solid var(--secondary);
  border-radius: 16px;
  padding: 2rem;
  max-width: 320px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
}

.ep-pull-quote p {
  font-family: var(--font-serif-display);
  font-style: italic;
  font-size: 1.25rem;
  line-height: 1.45;
  color: var(--primary);
  margin: 0;
}

.ep-pull-quote cite {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-style: normal;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-top: 1rem;
}

/* Key Facts Row */
.ep-facts {
  padding: 2.5rem 2rem;
  background: var(--surface);
  border-top: 1px solid rgba(194, 198, 210, 0.2);
  border-bottom: 1px solid rgba(194, 198, 210, 0.2);
}

.ep-facts-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.ep-fact {
  flex: 1;
}

.ep-fact-label {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-bottom: 0.4rem;
}

.ep-fact-value {
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--on-surface);
}

/* Framework Section */
.ep-framework {
  padding: 6rem 2rem;
  background: var(--surface);
}

.ep-framework-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.ep-framework-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.ep-framework-accent {
  width: 3rem;
  height: 3px;
  background: var(--secondary);
  margin-bottom: 2rem;
}

.ep-framework-desc {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  line-height: 1.8;
  color: var(--on-surface-variant);
}

.ep-framework-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: rgba(194, 198, 210, 0.2);
}

.ep-framework-card {
  padding: 2.5rem;
  background: white;
  transition: all 0.2s ease;
  border-top: 3px solid transparent;
}

.ep-framework-card:hover {
  background: var(--surface-container-low);
  border-top-color: var(--secondary);
}

.ep-framework-card h4 {
  font-family: var(--font-serif-display);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1rem;
}

.ep-framework-card p {
  font-size: 0.875rem;
  line-height: 1.65;
  color: var(--on-surface-variant);
}

/* Dark Section — Stats & Solution */
.ep-dark {
  padding: 6rem 2rem;
  background: var(--primary);
  position: relative;
  overflow: hidden;
}

.ep-dark::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 56, 112, 1) 0%, rgba(25, 79, 144, 0.8) 100%);
  z-index: 0;
}

.ep-dark-inner {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.ep-dark-header {
  margin-bottom: 4rem;
}

.ep-dark-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 400;
  color: white;
  line-height: 1.15;
}

.ep-dark-title em {
  font-weight: 300;
  opacity: 0.8;
}

.ep-dark-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: stretch;
}

.ep-glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3rem;
  min-height: 420px;
  display: flex;
  flex-direction: column;
}

.ep-glass-card:last-child {
  margin-top: 0;
}

.ep-glass-eyebrow {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.5rem;
}

.ep-glass-card h3 {
  font-family: var(--font-serif-display);
  font-size: 1.75rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
}

.ep-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ep-stat-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.ep-stat-number {
  font-family: var(--font-serif-display);
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
}

.ep-stat-number small {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-left: 0.25rem;
}

.ep-glass-body {
  font-size: 0.95rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2rem;
}

.ep-check-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ep-check-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.75rem 0;
}

.ep-check-list li::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary);
  flex-shrink: 0;
}

/* Asymmetric Image + Text */
.ep-transfer {
  padding: 6rem 2rem;
  background: var(--surface-container-low);
}

.ep-transfer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.ep-transfer-image-wrap {
  flex: 0 0 45%;
  position: relative;
}

.ep-transfer-image {
  width: 100%;
  height: 550px;
  object-fit: cover;
  display: block;
}

.ep-transfer-image-accent {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  width: 120px;
  height: 120px;
  background: var(--tertiary-fixed, #d9e4eb);
  z-index: -1;
}

.ep-transfer-text {
  flex: 1;
}

.ep-transfer-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  color: var(--primary);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}

.ep-transfer-body {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  margin-bottom: 2.5rem;
}

.ep-sub-feature {
  margin-bottom: 1.5rem;
  cursor: default;
}

.ep-sub-feature h4 {
  font-family: var(--font-serif-display);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
}

.ep-sub-feature:hover h4 {
  color: var(--secondary);
}

.ep-sub-feature p {
  font-size: 0.875rem;
  color: var(--on-surface-variant);
  line-height: 1.6;
}

/* Process — liquid glass cards with image */
.ep-process {
  padding: 6rem 2rem;
  background: var(--surface);
  position: relative;
  overflow: hidden;
}

.ep-process-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.ep-process-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 3rem;
}

.ep-process-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1rem;
}

.ep-process-sub {
  font-size: 1rem;
  color: var(--on-surface-variant);
  margin-bottom: 2rem;
}

.ep-process-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 16px;
}

.ep-steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.ep-step-card {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.ep-step-card:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 56, 112, 0.08);
}

.ep-step-number {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.ep-step-card h3 {
  font-family: var(--font-body);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: 0.75rem;
}

.ep-step-card p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--on-surface-variant);
}

/* FAQ */
.ep-faq {
  padding: 6rem 2rem;
  background: var(--surface-container-low);
}

.ep-faq-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
}

.ep-faq-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.5rem);
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1rem;
}

.ep-faq-sub {
  font-size: 0.95rem;
  color: var(--on-surface-variant);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.ep-faq-item {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(194, 198, 210, 0.2);
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

.ep-faq-q {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  color: var(--on-surface);
}

.ep-faq-icon {
  font-size: 1.5rem;
  color: var(--secondary);
  transition: transform 0.2s ease;
  flex-shrink: 0;
  margin-left: 1rem;
}

.ep-faq-item.active .ep-faq-icon {
  transform: rotate(45deg);
}

.ep-faq-a {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.ep-faq-item.active .ep-faq-a {
  max-height: 300px;
}

.ep-faq-a p {
  padding: 0 0 1.5rem;
  font-size: 0.925rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
}

/* CTA — matches homepage final-cta */
.ep-cta {
  padding: 4rem 2rem;
  background: var(--surface);
}

.ep-cta-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.ep-cta-content {
  max-width: 520px;
}

.ep-cta-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-style: italic;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.ep-cta-body {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  margin-bottom: 2rem;
}

.ep-cta-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
}

.ep-cta-promise {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-top: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .ep-hero-inner {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .ep-hero {
    padding: 4rem 1.5rem 3rem;
  }

  .ep-pull-quote {
    position: relative;
    bottom: auto;
    left: auto;
    margin-top: -2rem;
    max-width: 100%;
  }

  .ep-facts-inner {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .ep-fact {
    flex: 0 0 calc(50% - 0.75rem);
  }

  .ep-framework-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-framework-grid {
    grid-template-columns: 1fr;
  }

  .ep-framework {
    padding: 4rem 1.5rem;
  }

  .ep-dark {
    padding: 4rem 1.5rem;
  }

  .ep-dark-grid {
    grid-template-columns: 1fr;
  }

  .ep-glass-card {
    padding: 2rem;
    min-height: auto;
  }

  .ep-glass-card:last-child {
    margin-top: 0;
  }

  .ep-transfer {
    padding: 4rem 1.5rem;
  }

  .ep-transfer-inner {
    flex-direction: column;
    gap: 2.5rem;
  }

  .ep-transfer-image-wrap {
    flex: none;
    width: 100%;
  }

  .ep-transfer-image {
    height: 350px;
  }

  .ep-transfer-image-accent {
    display: none;
  }

  .ep-process {
    padding: 4rem 1.5rem;
  }

  .ep-process-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-process-image {
    height: 220px;
  }

  .ep-steps-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .ep-faq-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-faq {
    padding: 4rem 1.5rem;
  }

  .ep-cta {
    padding: 3rem 1.5rem;
  }

  .ep-cta-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-cta-image {
    height: 250px;
  }

  .ep-btn-primary, .ep-btn-ghost {
    text-align: center;
  }
}
</style>

<div class="ep-page-layout">
  <nav class="ep-sidebar">
    <div class="ep-sidebar-label">Navigation</div>
    <h3 class="ep-sidebar-title">Tax Strategies</h3>
    <div class="ep-sidebar-nav">
      <a href="#overview" class="ep-sidebar-link">Overview</a>
      <a href="#tax-buckets" class="ep-sidebar-link">Tax Buckets</a>
      <a href="#withdrawal-sequencing" class="ep-sidebar-link">Withdrawal Sequencing</a>
      <a href="#irmaa" class="ep-sidebar-link">IRMAA</a>
      <a href="#roth-conversions" class="ep-sidebar-link">Roth Conversions</a>
      <a href="#faq" class="ep-sidebar-link">FAQ</a>
    </div>
  </nav>
  
  <main class="ep-main-content">
{# ═══════════════════════════════════════════════════════════
   1. HERO — Asymmetric editorial layout
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-hero" id="overview">
  <div class="ep-hero-inner">
    <div>
      <span class="ep-chapter-label">Tax Strategies</span>
      <h1 class="ep-hero-title">The Tax</h1>
      <span class="ep-hero-title-italic">Efficiency Audit.</span>
      <p class="ep-hero-body">Retirement tax planning is about more than filing returns — it's about strategically managing your three tax buckets to minimize lifetime taxes through withdrawal sequencing, Roth conversions, and income coordination.</p>
      <a href="/contact/" class="ep-btn-primary">Optimize Your Tax Strategy</a>
    </div>
    <div class="ep-hero-image-wrap">
      <img src="/assets/images/services/tax-planning.jpg"
           alt="Strategic retirement tax planning services"
           class="ep-hero-image">
      <div class="ep-pull-quote">
        <p>"What you keep matters more than what you earn."</p>
        <cite>Mike Stevens, IAR</cite>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   2. KEY FACTS — Technical precision row
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-facts">
  <div class="ep-facts-inner">
    <div class="ep-fact">
      <div class="ep-fact-label">Three Buckets</div>
      <div class="ep-fact-value">Taxable, Tax-deferred, Tax-free</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">RMDs Start</div>
      <div class="ep-fact-value">Age 73</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">IRMAA Threshold</div>
      <div class="ep-fact-value">$103K/$206K (2024)</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">Tax Savings</div>
      <div class="ep-fact-value">15-25% lifetime potential</div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   3. THE PROBLEM — Framework grid
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-framework" id="tax-buckets">
  <div class="ep-framework-inner">
    <div>
      <h2 class="ep-framework-title">The Tax Landmines</h2>
      <div class="ep-framework-accent"></div>
      <p class="ep-framework-desc">Most retirees make costly tax mistakes because they lack a comprehensive strategy for their retirement years. These errors compound over decades.</p>
    </div>
    <div class="ep-framework-grid">
      <div class="ep-framework-card">
        <h4>All your money is in tax-deferred accounts</h4>
        <p>Your entire retirement is in traditional 401(k)s and IRAs. Every dollar you withdraw will be taxed as ordinary income — what if rates go up?</p>
      </div>
      <div class="ep-framework-card">
        <h4>RMDs will push you into higher tax brackets</h4>
        <p>At 73, you'll be forced to withdraw large amounts whether you need the money or not, potentially spiking your tax rate and Medicare premiums.</p>
      </div>
      <div class="ep-framework-card">
        <h4>You're not coordinating withdrawal sequencing</h4>
        <p>You withdraw money randomly from different accounts without considering the tax implications or optimizing which buckets to tap first.</p>
      </div>
      <div class="ep-framework-card">
        <h4>IRMAA surcharges are eating your Medicare budget</h4>
        <p>High retirement income is triggering expensive Medicare premium surcharges that could be avoided with better income planning.</p>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   4. DARK SECTION — Solution metrics + checklist
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-dark" id="withdrawal-sequencing">
  <div class="ep-dark-inner">
    <div class="ep-dark-header">
      <span class="ep-chapter-label" style="color: rgba(255,255,255,0.5);">The Solution</span>
      <h2 class="ep-dark-title">Three-Bucket Tax Strategy.<br><em>Lifetime Optimization.</em></h2>
    </div>
    <div class="ep-dark-grid">
      <div class="ep-glass-card">
        <span class="ep-glass-eyebrow">Tax Efficiency</span>
        <h3>Strategic Withdrawal Planning</h3>
        <div class="ep-stat-row">
          <span class="ep-stat-label">Potential Tax Savings</span>
          <span class="ep-stat-number">15-25%<small>lifetime</small></span>
        </div>
        <div class="ep-stat-row">
          <span class="ep-stat-label">IRMAA Threshold</span>
          <span class="ep-stat-number">$103K<small>single</small></span>
        </div>
        <div class="ep-stat-row">
          <span class="ep-stat-label">RMD Start</span>
          <span class="ep-stat-number">73<small>years old</small></span>
        </div>
      </div>
      <div class="ep-glass-card">
        <span class="ep-glass-eyebrow">Comprehensive Planning</span>
        <h3>Complete Tax Coordination</h3>
        <p class="ep-glass-body">We create comprehensive tax strategies that coordinate your three buckets — taxable, tax-deferred, and tax-free accounts — to minimize lifetime taxes while managing Social Security taxation and Medicare impacts.</p>
        <ul class="ep-check-list">
          <li>Three-bucket withdrawal sequencing</li>
          <li>Strategic Roth conversions</li>
          <li>RMD planning and minimization</li>
          <li>Tax-loss harvesting</li>
          <li>IRMAA surcharge avoidance</li>
          <li>Social Security tax optimization</li>
          <li>Charitable giving strategies (QCDs)</li>
          <li>Capital gains management</li>
        </ul>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   5. ASYMMETRIC — Image + tax strategy text
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-transfer" id="irmaa">
  <div class="ep-transfer-inner">
    <div class="ep-transfer-image-wrap">
      <img src="/assets/images/services/medicare.jpg"
           alt="Retirement tax planning and IRMAA avoidance"
           class="ep-transfer-image">
      <div class="ep-transfer-image-accent"></div>
    </div>
    <div class="ep-transfer-text">
      <span class="ep-chapter-label">Tax Strategy</span>
      <h2 class="ep-transfer-title">Three Buckets<br>Working Together</h2>
      <p class="ep-transfer-body">Strategic tax planning coordinates your taxable accounts, tax-deferred accounts like 401(k)s, and tax-free Roth accounts to minimize lifetime taxes. The key is knowing which bucket to tap first and when to execute conversions.</p>
      <div class="ep-sub-feature">
        <h4>Withdrawal Sequencing</h4>
        <p>Strategic coordination of taxable, tax-deferred, and tax-free accounts to minimize lifetime tax burden and maximize spendable income.</p>
      </div>
      <div class="ep-sub-feature">
        <h4>IRMAA Management</h4>
        <p>Income planning strategies to avoid costly Medicare premium surcharges that can add thousands to your annual healthcare costs.</p>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   6. PROCESS — Our tax planning process
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-process" id="roth-conversions">
  <div class="ep-process-inner">
    <div class="ep-process-header">
      <div>
        <span class="ep-chapter-label">Our Process</span>
        <h2 class="ep-process-title">Three Steps to<br>Tax Efficiency</h2>
        <p class="ep-process-sub">Strategic tax planning process.</p>
        <a href="/contact/" class="ep-btn-primary">Start Tax Planning</a>
      </div>
      <img src="/assets/images/services/401k-rollover.jpg" alt="Retirement tax planning process" class="ep-process-image">
    </div>
    <div class="ep-steps-grid">
      <div class="ep-step-card">
        <span class="ep-step-number">Step 01</span>
        <h3>Tax Bucket Analysis</h3>
        <p>Analyze your current tax situation across all three buckets and project future tax obligations including RMDs and IRMAA impacts.</p>
      </div>
      <div class="ep-step-card">
        <span class="ep-step-number">Step 02</span>
        <h3>Strategy Development</h3>
        <p>Create a comprehensive tax plan including withdrawal sequencing, Roth conversion timing, and income coordination strategies.</p>
      </div>
      <div class="ep-step-card">
        <span class="ep-step-number">Step 03</span>
        <h3>Implementation & Monitoring</h3>
        <p>Execute tax strategies with ongoing monitoring for law changes, income fluctuations, and optimization opportunities.</p>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   7. FAQ — Editorial accordion
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-faq" id="faq">
  <div class="ep-faq-inner">
    <div>
      <span class="ep-chapter-label">Common Questions</span>
      <h2 class="ep-faq-title">Tax Planning FAQ</h2>
      <p class="ep-faq-sub">Learn about strategic retirement tax planning to minimize your lifetime tax burden and maximize your spendable retirement income.</p>
      <a href="/contact/" class="ep-btn-ghost">Ask About Tax Planning</a>
    </div>
    <div>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">What are the three tax buckets in retirement? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>The three tax buckets are: 1) Taxable accounts (pay taxes as you go), 2) Tax-deferred accounts like 401(k)s and traditional IRAs (pay taxes later), and 3) Tax-free accounts like Roth IRAs (never pay taxes again). Strategic withdrawal sequencing optimizes your tax burden.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">How do Roth conversions reduce retirement taxes? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>Roth conversions let you pay taxes now at potentially lower rates and enjoy tax-free growth and withdrawals forever. This is especially valuable if you expect higher tax rates in retirement or want to reduce RMDs.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">What is IRMAA and how can I avoid it? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>IRMAA (Income-Related Monthly Adjustment Amount) is a Medicare surcharge for high earners. Strategic income management through withdrawal sequencing and Roth conversions can help you avoid these costly premiums.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">When should I do Roth conversions? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>The best time is typically during low-income years between retirement and Social Security/RMDs starting. We also look at market downturns when your account values are lower, making conversions more efficient.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">How much can tax planning save me in retirement? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>Proper tax planning can save 15-25% of your lifetime taxes through strategic withdrawal sequencing, Roth conversions, and income coordination. For a retiree with $1M in assets, this could mean $150,000-$250,000 in savings over retirement.</p></div>
      </button>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   8. CTA — Centered editorial
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-cta">
  <div class="ep-cta-inner">
    <div class="ep-cta-content">
      <h2 class="ep-cta-title">Ready to minimize your taxes?</h2>
      <p class="ep-cta-body">Every tax situation is different. Schedule a complimentary visit to discuss your tax planning goals and see how our fiduciary financial advisor can help reduce your lifetime tax burden.</p>
      <a href="/contact/" class="ep-btn-primary">Schedule Your Visit</a>
      <p class="ep-cta-promise">A Fiduciary Promise</p>
    </div>
    <img src="/assets/images/services/estate-planning.jpg" alt="Strategic retirement tax planning" class="ep-cta-image">
  </div>
</section>
  </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const links = document.querySelectorAll('.ep-sidebar-link');
  const sections = [];
  links.forEach(link => {
    const id = link.getAttribute('href').replace('#', '');
    const section = document.getElementById(id);
    if (section) sections.push({ id, el: section, link });
  });
  
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        links.forEach(l => l.classList.remove('active'));
        const active = document.querySelector('.ep-sidebar-link[href="#' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '-20% 0px -60% 0px' });
  
  sections.forEach(s => observer.observe(s.el));
});
</script>