---
layout: layouts/service-subpage.njk
title: "FERS Retirement Planning | Capital Wealth"
description: "Maximize your FERS retirement benefits. Expert guidance on annuity calculations, eligibility, MRA, high-3 salary, and FERS supplement. Capital Wealth helps federal employees retire with confidence."
serviceTag: "federal"
breadcrumbs:
  - { name: "Home", url: "/" }
  - { name: "Services", url: "/services/" }
  - { name: "Federal Employee Benefits", url: "/services/federal-benefits/" }
  - { name: "FERS Retirement Planning", url: "/services/federal-benefits/fers-retirement/" }
faqSchema:
  - question: "How is my FERS annuity calculated?"
    answer: "Your FERS annuity is calculated using the formula: years of creditable service × high-3 average salary × multiplier. The standard multiplier is 1% for most employees. If you retire at age 62 or older with at least 20 years of service, the multiplier increases to 1.1%. Special category employees (law enforcement, firefighters, air traffic controllers) receive 1.7% for the first 20 years and 1% thereafter. Your high-3 is your highest average basic pay during any 3 consecutive years of service."
  - question: "What is the FERS supplement?"
    answer: "The FERS supplement is a special benefit that approximates the Social Security benefit you earned while employed under FERS. It's designed to bridge the income gap from retirement until you're eligible for Social Security at age 62. You only receive the supplement if you retire at your Minimum Retirement Age (MRA) with 30 years of service, or at age 60 with 20 years. The supplement ends when you turn 62, regardless of when you claim Social Security."
  - question: "When can I retire under FERS?"
    answer: "FERS offers several retirement options depending on your age and service. Immediate retirement is available at age 62 with 5 years of service, age 60 with 20 years, or at your MRA with 30 years. You can also retire at your MRA with 10-29 years, but you'll face a 5% per year reduction for each year under age 62. Your MRA depends on your birth year — it's age 56 for those born 1953-1964, and gradually increases to age 57 for those born 1970 or later."
  - question: "Should I buy back my military time?"
    answer: "Buying back military service credit can increase your FERS annuity by adding years to your creditable service calculation. The cost is typically 3% of your military base pay, plus interest if you make the deposit after your first three years of federal civilian service. Whether it makes financial sense depends on your specific situation — how much service time you'd add, how close you are to retirement, and your life expectancy. We can calculate the exact payback period and lifetime value for your situation."
  - question: "What happens to my pension if I leave early?"
    answer: "If you leave federal service before meeting immediate retirement eligibility, you have options depending on your years of service. With at least 5 years of FERS coverage, you can leave your contributions in the system and receive a deferred retirement benefit starting at age 62. With 10 or more years, you can begin receiving benefits at your MRA, though with a reduction if you're under 62. Alternatively, you can request a refund of your FERS contributions, but this means forfeiting your future annuity and the government's contributions."
---

<style>
/* ═══════════════════════════════════════════
   EDITORIAL SERVICE PAGE — FERS Retirement
   ═══════════════════════════════════════════ */

/* Page Layout with Sidebar */
.ep-page-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  max-width: 1400px;
  margin: 0 auto;
}

.ep-sidebar {
  position: sticky;
  top: 6rem;
  height: fit-content;
  padding: 2rem 1.5rem;
  background: var(--surface);
}

.ep-sidebar-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-bottom: 0.5rem;
}

.ep-sidebar-title {
  font-family: var(--font-serif-display);
  font-size: 1.1rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.ep-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.ep-sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  text-decoration: none;
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
}

.ep-sidebar-link:hover {
  color: var(--primary);
  background: var(--surface-container-low);
}

.ep-sidebar-link.active {
  color: var(--primary);
  font-weight: 600;
  border-left-color: var(--secondary);
  background: var(--surface-container-low);
}

@media (max-width: 1024px) {
  .ep-page-layout {
    grid-template-columns: 1fr;
  }
  .ep-sidebar {
    display: none;
  }
}

/* Hero */
.ep-hero {
  padding: 2rem 2rem 5rem;
  background: var(--surface-container-low);
  overflow: hidden;
  margin-top: -1rem;
}

.ep-hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 4rem;
  align-items: center;
}

.ep-chapter-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 1.5rem;
  display: block;
}

.ep-hero-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.8rem, 5vw, 4rem);
  font-weight: 700;
  color: var(--primary);
  line-height: 1.08;
  margin-bottom: 0.5rem;
}

.ep-hero-title-italic {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  font-style: italic;
  color: var(--on-surface-variant);
  line-height: 1.15;
  margin-bottom: 2rem;
  display: block;
}

.ep-hero-body {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  max-width: 540px;
  margin-bottom: 2.5rem;
}

/* Buttons — match homepage hero-btn / hero-btn-secondary */
.ep-btn-primary {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 16px;
  text-decoration: none;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: rgba(0, 56, 112, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 56, 112, 0.3);
  color: white;
}

.ep-btn-primary:hover {
  background: rgba(0, 56, 112, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 56, 112, 0.15);
}

.ep-btn-ghost {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 16px;
  text-decoration: none;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.ep-btn-ghost:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.ep-hero-image-wrap {
  position: relative;
}

.ep-hero-image {
  width: 100%;
  aspect-ratio: 4/5;
  object-fit: cover;
  display: block;
}

.ep-pull-quote {
  position: absolute;
  bottom: -2rem;
  left: -3rem;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-left: 4px solid var(--secondary);
  border-radius: 16px;
  padding: 2rem;
  max-width: 320px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
}

.ep-pull-quote p {
  font-family: var(--font-serif-display);
  font-style: italic;
  font-size: 1.25rem;
  line-height: 1.45;
  color: var(--primary);
  margin: 0;
}

.ep-pull-quote cite {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-style: normal;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-top: 1rem;
}

/* Key Facts Row */
.ep-facts {
  padding: 2.5rem 2rem;
  background: var(--surface);
  border-top: 1px solid rgba(194, 198, 210, 0.2);
  border-bottom: 1px solid rgba(194, 198, 210, 0.2);
}

.ep-facts-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.ep-fact {
  flex: 1;
}

.ep-fact-label {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-bottom: 0.4rem;
}

.ep-fact-value {
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--on-surface);
}

/* Framework Section */
.ep-framework {
  padding: 6rem 2rem;
  background: var(--surface);
}

.ep-framework-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.ep-framework-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.ep-framework-accent {
  width: 3rem;
  height: 3px;
  background: var(--secondary);
  margin-bottom: 2rem;
}

.ep-framework-desc {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  line-height: 1.8;
  color: var(--on-surface-variant);
}

.ep-framework-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: rgba(194, 198, 210, 0.2);
}

.ep-framework-card {
  padding: 2.5rem;
  background: white;
  transition: all 0.2s ease;
  border-top: 3px solid transparent;
}

.ep-framework-card:hover {
  background: var(--surface-container-low);
  border-top-color: var(--secondary);
}

.ep-framework-card h4 {
  font-family: var(--font-serif-display);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1rem;
}

.ep-framework-card p {
  font-size: 0.875rem;
  line-height: 1.65;
  color: var(--on-surface-variant);
}

/* Dark Section — Stats & Solution */
.ep-dark {
  padding: 6rem 2rem;
  background: var(--primary);
  position: relative;
  overflow: hidden;
}

.ep-dark::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 56, 112, 1) 0%, rgba(25, 79, 144, 0.8) 100%);
  z-index: 0;
}

.ep-dark-inner {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.ep-dark-header {
  margin-bottom: 4rem;
}

.ep-dark-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 400;
  color: white;
  line-height: 1.15;
}

.ep-dark-title em {
  font-weight: 300;
  opacity: 0.8;
}

.ep-dark-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: stretch;
}

.ep-glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3rem;
  min-height: 420px;
  display: flex;
  flex-direction: column;
}

.ep-glass-card:last-child {
  margin-top: 0;
}

.ep-glass-eyebrow {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.5rem;
}

.ep-glass-card h3 {
  font-family: var(--font-serif-display);
  font-size: 1.75rem;
  font-weight: 400;
  color: white;
  margin-bottom: 2rem;
}

.ep-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ep-stat-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.ep-stat-number {
  font-family: var(--font-serif-display);
  font-size: 2.5rem;
  font-weight: 400;
  color: white;
}

.ep-stat-number small {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-left: 0.25rem;
}

.ep-glass-body {
  font-size: 0.95rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2rem;
}

.ep-check-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ep-check-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.75rem 0;
}

.ep-check-list li::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary);
  flex-shrink: 0;
}

/* Asymmetric Image + Text */
.ep-transfer {
  padding: 6rem 2rem;
  background: var(--surface-container-low);
}

.ep-transfer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.ep-transfer-image-wrap {
  flex: 0 0 45%;
  position: relative;
}

.ep-transfer-image {
  width: 100%;
  height: 550px;
  object-fit: cover;
  display: block;
}

.ep-transfer-image-accent {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  width: 120px;
  height: 120px;
  background: var(--tertiary-fixed, #d9e4eb);
  z-index: -1;
}

.ep-transfer-text {
  flex: 1;
}

.ep-transfer-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.8rem);
  font-weight: 400;
  color: var(--primary);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}

.ep-transfer-body {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  margin-bottom: 2.5rem;
}

.ep-sub-feature {
  margin-bottom: 1.5rem;
  cursor: default;
}

.ep-sub-feature h4 {
  font-family: var(--font-serif-display);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
}

.ep-sub-feature:hover h4 {
  color: var(--secondary);
}

.ep-sub-feature p {
  font-size: 0.875rem;
  color: var(--on-surface-variant);
  line-height: 1.6;
}

/* FAQ */
.ep-faq {
  padding: 6rem 2rem;
  background: var(--surface-container-low);
}

.ep-faq-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
}

.ep-faq-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2rem, 3.5vw, 2.5rem);
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1rem;
}

.ep-faq-sub {
  font-size: 0.95rem;
  color: var(--on-surface-variant);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.ep-faq-item {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(194, 198, 210, 0.2);
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

.ep-faq-q {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  color: var(--on-surface);
}

.ep-faq-icon {
  font-size: 1.5rem;
  color: var(--secondary);
  transition: transform 0.2s ease;
  flex-shrink: 0;
  margin-left: 1rem;
}

.ep-faq-item.active .ep-faq-icon {
  transform: rotate(45deg);
}

.ep-faq-a {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.ep-faq-item.active .ep-faq-a {
  max-height: 300px;
}

.ep-faq-a p {
  padding: 0 0 1.5rem;
  font-size: 0.925rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
}

/* CTA — matches homepage final-cta */
.ep-cta {
  padding: 4rem 2rem;
  background: var(--surface);
}

.ep-cta-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.ep-cta-content {
  max-width: 520px;
}

.ep-cta-title {
  font-family: var(--font-serif-display);
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-style: italic;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.ep-cta-body {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--on-surface-variant);
  margin-bottom: 2rem;
}

.ep-cta-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
}

.ep-cta-promise {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--on-surface-variant);
  margin-top: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .ep-hero-inner {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .ep-hero {
    padding: 4rem 1.5rem 3rem;
  }

  .ep-pull-quote {
    position: relative;
    bottom: auto;
    left: auto;
    margin-top: -2rem;
    max-width: 100%;
  }

  .ep-facts-inner {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .ep-fact {
    flex: 0 0 calc(50% - 0.75rem);
  }

  .ep-framework-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-framework-grid {
    grid-template-columns: 1fr;
  }

  .ep-framework {
    padding: 4rem 1.5rem;
  }

  .ep-dark {
    padding: 4rem 1.5rem;
  }

  .ep-dark-grid {
    grid-template-columns: 1fr;
  }

  .ep-glass-card {
    padding: 2rem;
    min-height: auto;
  }

  .ep-glass-card:last-child {
    margin-top: 0;
  }

  .ep-transfer {
    padding: 4rem 1.5rem;
  }

  .ep-transfer-inner {
    flex-direction: column;
    gap: 2.5rem;
  }

  .ep-transfer-image-wrap {
    flex: none;
    width: 100%;
  }

  .ep-transfer-image {
    height: 350px;
  }

  .ep-transfer-image-accent {
    display: none;
  }

  .ep-faq-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-faq {
    padding: 4rem 1.5rem;
  }

  .ep-cta {
    padding: 3rem 1.5rem;
  }

  .ep-cta-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ep-cta-image {
    height: 250px;
  }

  .ep-btn-primary, .ep-btn-ghost {
    text-align: center;
  }
}
</style>

<div class="ep-page-layout">
  <nav class="ep-sidebar">
    <div class="ep-sidebar-label">Navigation</div>
    <h3 class="ep-sidebar-title">FERS Retirement</h3>
    <div class="ep-sidebar-nav">
      <a href="#overview" class="ep-sidebar-link">Overview</a>
      <a href="#foundation" class="ep-sidebar-link">The Formula</a>
      <a href="#eligibility" class="ep-sidebar-link">Eligibility</a>
      <a href="#supplement" class="ep-sidebar-link">FERS Supplement</a>
      <a href="#military-buyback" class="ep-sidebar-link">Military Buyback</a>
      <a href="#faq" class="ep-sidebar-link">FAQ</a>
    </div>
  </nav>
  
  <main class="ep-main-content">
{# ═══════════════════════════════════════════════════════════
   1. HERO — Asymmetric editorial layout
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-hero" id="overview">
  <div class="ep-hero-inner">
    <div>
      <span class="ep-chapter-label">FERS Retirement</span>
      <h1 class="ep-hero-title">Maximize Your Federal</h1>
      <span class="ep-hero-title-italic">Pension.</span>
      <p class="ep-hero-body">Your FERS pension forms the foundation of your federal retirement. Understanding your annuity calculation, retirement timing, and benefit coordination requires specialized expertise to maximize lifetime value.</p>
      <a href="/contact/" class="ep-btn-primary">Begin FERS Analysis</a>
    </div>
    <div class="ep-hero-image-wrap">
      <img src="/assets/images/photos/federal/capitalwealth-federal-us-capitol-dome.jpg"
           alt="US Capitol dome representing FERS retirement foundation"
           class="ep-hero-image">
      <div class="ep-pull-quote">
        <p>"Your FERS pension could be worth nearly $1 million over your retirement."</p>
        <cite>Mike Stevens, IAR</cite>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   2. KEY FACTS — Technical precision row
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-facts">
  <div class="ep-facts-inner">
    <div class="ep-fact">
      <div class="ep-fact-label">FERS Formula</div>
      <div class="ep-fact-value">Service × High-3 × Multiplier</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">Standard Multiplier</div>
      <div class="ep-fact-value">1.0% (1.1% enhanced)</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">MRA + 30 Years</div>
      <div class="ep-fact-value">Full pension + supplement</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">COLA Protection</div>
      <div class="ep-fact-value">Full inflation adjustment</div>
    </div>
    <div class="ep-fact">
      <div class="ep-fact-label">Military Buyback</div>
      <div class="ep-fact-value">3% of base pay + interest</div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   3. FRAMEWORK — FERS Components
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-framework" id="foundation">
  <div class="ep-framework-inner">
    <div>
      <h2 class="ep-framework-title">FERS Foundation Components</h2>
      <div class="ep-framework-accent"></div>
      <p class="ep-framework-desc">Your Federal Employees Retirement System includes multiple benefits that must work together for optimal retirement income coordination.</p>
    </div>
    <div class="ep-framework-grid">
      <div class="ep-framework-card">
        <h4>Annuity Calculation</h4>
        <p>Master the formula: years of service × high-3 salary × multiplier. Understand when you qualify for the enhanced 1.1% multiplier and how special category employees get 1.7%.</p>
      </div>
      <div class="ep-framework-card">
        <h4 id="eligibility">Retirement Eligibility</h4>
        <p>Multiple pathways to retirement with different requirements and benefits. Know your MRA, understand immediate versus deferred retirement, and optimize your timing.</p>
      </div>
      <div class="ep-framework-card">
        <h4 id="supplement">FERS Supplement</h4>
        <p>Bridge benefit from retirement until Social Security eligibility at 62. Understand who qualifies, earnings test limits, and coordination strategies.</p>
      </div>
      <div class="ep-framework-card">
        <h4>Survivor Benefits</h4>
        <p>Critical irrevocable decision on spouse protection. Compare full survivor benefit, partial benefits, and no election to optimize lifetime income.</p>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   4. DARK SECTION — FERS Metrics
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-dark">
  <div class="ep-dark-inner">
    <div class="ep-dark-header">
      <span class="ep-chapter-label" style="color: rgba(255,255,255,0.5);">The Foundation</span>
      <h2 class="ep-dark-title">Your FERS <em>Investment.</em></h2>
    </div>
    <div class="ep-dark-grid">
      <div class="ep-glass-card">
        <span class="ep-glass-eyebrow">Pension Value</span>
        <h3>Lifetime Benefits</h3>
        <div class="ep-stat-row">
          <span class="ep-stat-label">Average FERS Annuity</span>
          <span class="ep-stat-number">$1,834<small>/mo</small></span>
        </div>
        <div class="ep-stat-row">
          <span class="ep-stat-label">30-Year Career Value</span>
          <span class="ep-stat-number">$650K<small>lifetime</small></span>
        </div>
        <div class="ep-stat-row">
          <span class="ep-stat-label">Employee Contribution</span>
          <span class="ep-stat-number">0.8%<small>of salary</small></span>
        </div>
        <p class="ep-glass-body">Your FERS pension represents enormous value — often worth more than your TSP balance. Small optimizations in timing and coordination can add tens of thousands in lifetime benefits.</p>
      </div>
      <div class="ep-glass-card">
        <span class="ep-glass-eyebrow">Optimization Areas</span>
        <h3>Maximize Your Benefits</h3>
        <p class="ep-glass-body">Strategic FERS planning coordinates multiple moving pieces to optimize your lifetime benefits through careful timing and election decisions.</p>
        <ul class="ep-check-list">
          <li>High-3 salary timing</li>
          <li>Retirement date optimization</li>
          <li>Military service buyback analysis</li>
          <li>Sick leave credit maximization</li>
          <li>Survivor benefit evaluation</li>
          <li>FERS supplement coordination</li>
          <li>Social Security timing</li>
          <li>Tax minimization strategies</li>
        </ul>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   5. ASYMMETRIC — FERS Details
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-transfer">
  <div class="ep-transfer-inner">
    <div class="ep-transfer-image-wrap">
      <img src="/assets/images/photos/federal/capitalwealth-federal-government-building.jpg"
           alt="Federal government building representing FERS system"
           class="ep-transfer-image">
      <div class="ep-transfer-image-accent"></div>
    </div>
    <div class="ep-transfer-text">
      <span class="ep-chapter-label">Strategic Planning</span>
      <h2 class="ep-transfer-title">Beyond the<br>Basic Formula</h2>
      <p class="ep-transfer-body">While the FERS annuity formula appears simple, optimizing your benefits requires understanding eligibility nuances, timing strategies, and coordination with other federal benefits and outside assets.</p>
      <div class="ep-sub-feature">
        <h4 id="military-buyback">Military Service Credit</h4>
        <p>Buying back military time can add years to your service calculation. We analyze the cost versus lifetime benefit to determine if the 3% deposit makes financial sense for your situation.</p>
      </div>
      <div class="ep-sub-feature">
        <h4>Sick Leave Conversion</h4>
        <p>Unused sick leave converts to additional service credit at retirement. Strategic leave management in your final years can boost your annuity calculation and lifetime benefits.</p>
      </div>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   6. FAQ — Editorial accordion
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-faq" id="faq">
  <div class="ep-faq-inner">
    <div>
      <span class="ep-chapter-label">Common Questions</span>
      <h2 class="ep-faq-title">FERS Planning FAQ</h2>
      <p class="ep-faq-sub">Essential information about maximizing your Federal Employees Retirement System benefits and optimizing your federal pension.</p>
      <a href="/contact/" class="ep-btn-ghost">Schedule FERS Review</a>
    </div>
    <div>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">How is my FERS annuity calculated? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>Your FERS annuity is calculated using the formula: years of creditable service × high-3 average salary × multiplier. The standard multiplier is 1% for most employees. If you retire at age 62 or older with at least 20 years of service, the multiplier increases to 1.1%. Special category employees (law enforcement, firefighters, air traffic controllers) receive 1.7% for the first 20 years and 1% thereafter. Your high-3 is your highest average basic pay during any 3 consecutive years of service.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">What is the FERS supplement? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>The FERS supplement is a special benefit that approximates the Social Security benefit you earned while employed under FERS. It's designed to bridge the income gap from retirement until you're eligible for Social Security at age 62. You only receive the supplement if you retire at your Minimum Retirement Age (MRA) with 30 years of service, or at age 60 with 20 years. The supplement ends when you turn 62, regardless of when you claim Social Security.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">When can I retire under FERS? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>FERS offers several retirement options depending on your age and service. Immediate retirement is available at age 62 with 5 years of service, age 60 with 20 years, or at your MRA with 30 years. You can also retire at your MRA with 10-29 years, but you'll face a 5% per year reduction for each year under age 62. Your MRA depends on your birth year — it's age 56 for those born 1953-1964, and gradually increases to age 57 for those born 1970 or later.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">Should I buy back my military time? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>Buying back military service credit can increase your FERS annuity by adding years to your creditable service calculation. The cost is typically 3% of your military base pay, plus interest if you make the deposit after your first three years of federal civilian service. Whether it makes financial sense depends on your specific situation — how much service time you'd add, how close you are to retirement, and your life expectancy. We can calculate the exact payback period and lifetime value for your situation.</p></div>
      </button>
      <button class="ep-faq-item" onclick="this.classList.toggle('active')">
        <span class="ep-faq-q">What happens to my pension if I leave early? <span class="ep-faq-icon">+</span></span>
        <div class="ep-faq-a"><p>If you leave federal service before meeting immediate retirement eligibility, you have options depending on your years of service. With at least 5 years of FERS coverage, you can leave your contributions in the system and receive a deferred retirement benefit starting at age 62. With 10 or more years, you can begin receiving benefits at your MRA, though with a reduction if you're under 62. Alternatively, you can request a refund of your FERS contributions, but this means forfeiting your future annuity and the government's contributions.</p></div>
      </button>
    </div>
  </div>
</section>

{# ═══════════════════════════════════════════════════════════
   7. CTA — Centered editorial
   ═══════════════════════════════════════════════════════════ #}
<section class="ep-cta">
  <div class="ep-cta-inner">
    <div class="ep-cta-content">
      <h2 class="ep-cta-title">Ready to optimize your FERS benefits?</h2>
      <p class="ep-cta-body">Your federal pension represents hundreds of thousands in lifetime value. Schedule a comprehensive FERS review to ensure you're maximizing every dollar of your earned benefits.</p>
      <a href="/contact/" class="ep-btn-primary">Schedule Your Review</a>
      <p class="ep-cta-promise">Federal Employee Specialists</p>
    </div>
    <img src="/assets/images/photos/federal/capitalwealth-federal-government-building.jpg" alt="Federal building representing FERS expertise" class="ep-cta-image">
  </div>
</section>
  </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const links = document.querySelectorAll('.ep-sidebar-link');
  const sections = [];
  links.forEach(link => {
    const id = link.getAttribute('href').replace('#', '');
    const section = document.getElementById(id);
    if (section) sections.push({ id, el: section, link });
  });
  
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        links.forEach(l => l.classList.remove('active'));
        const active = document.querySelector('.ep-sidebar-link[href="#' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '-20% 0px -60% 0px' });
  
  sections.forEach(s => observer.observe(s.el));
});
</script>